# Environment Variables for API Endpoints
ENDPOINT_SPLICING_WORK=CSplicingWork
ENDPOINT_AUTOPSY_APPOINTMENT=Test
ENDPOINT_USER=User
ENDPOINT_METADATA=Metadata
ENDPOINT_ATTACHMENT=Attachment
ENDPOINT_APP_USER=App/user

# Additional Entity Endpoints
ENDPOINT_AUTOPSY_INSPECTION=Aytopsies1
ENDPOINT_OUTSIDE_AUTOPSY=COutsideAytopsies
ENDPOINT_SMS_SENDER=CSmsSender
ENDPOINT_BILLING=CBilling
ENDPOINT_MASTER=CMaster
ENDPOINT_EMFYSHSH=CEmfyshsh
ENDPOINT_TOBBS=CTobbs
ENDPOINT_PILOT_AUTOPSY=CPilotAutopsies
ENDPOINT_CHAT_MESSAGE=CChatMessage
ENDPOINT_IMPORT_LOG=CImportLog
ENDPOINT_CHAT_CONVERSATION=CChatConversation
ENDPOINT_CHAT_GROUP=CChatGroup
ENDPOINT_VLAVES=CVlaves
ENDPOINT_CHOMATOURGIKA=CChomatourgika
ENDPOINT_KATASKEYES_B_FASI=KataskeyesBFasi
ENDPOINT_TEXNIKOS_ELEGXOS=Texnikoselegxos
ENDPOINT_DUMMY=Dummy

# API Configuration
API_VERSION=v1
API_BASE_PATH=/api/v1
BATCH_SIZE=50